# MvvMKotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/tek/mvvm_kotlin/: ExampleInstrumentedTest.kt  FileReader.kt  TestApp.kt  TestRunner.kt  util.kt
app/src/androidTest/java/live/tek/mvvm_kotlin/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/tek/mvvm_kotlin/: MyApp.kt
app/src/main/java/live/tek/mvvm_kotlin/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/live/tek/mvvm_kotlin/di/: MainModule.kt  ViewModelModule.kt
app/src/main/java/live/tek/mvvm_kotlin/model/: Address.kt  Company.kt  Geo.kt  Post.kt  SimpleError.kt  User.kt
app/src/main/java/live/tek/mvvm_kotlin/network/: IApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/live/tek/mvvm_kotlin/repository/: MainActivityRepository.kt
app/src/main/java/live/tek/mvvm_kotlin/utils/: CommonUtils.kt  Const.kt  Enums.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/live/tek/mvvm_kotlin/view/: MainActivity.kt
app/src/main/java/live/tek/mvvm_kotlin/view_model/: MainActivityViewModel.kt
app/src/main/java/live/tek/mvvm_kotlin/viewholder/: PostViewHolder.kt  UserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  post_item_layout.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/live/tek/mvvm_kotlin/: ExampleUnitTest.kt  util.kt
app/src/test/java/live/tek/mvvm_kotlin/view_model/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
